{
  "name": "pairs-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.345.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "serverless-http": "^1.8.0"
  }
}
